apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'CustomGauge'

    publishedGroupId = 'pl.pawelkleczkowski.customgauge'
    libraryName = 'CustomGauge'
    artifact = 'CustomGauge'

    libraryDescription = 'A simple gauge view for Android applications'

    siteUrl = 'https://github.com/pkleczko/CustomGauge'
    gitUrl = 'https://github.com/pkleczko/CustomGauge.git'

    libraryVersion = '1.0.3'

    developerId = 'pkleczko'
    developerName = 'Pawel Kleczkowski'
    developerEmail = 'contact@pawelkleczkowski.pl'

    licenseName = 'Apache License 2.0'
    licenseUrl = 'https://github.com/pkleczko/CustomGauge/blob/master/LICENSE'
    allLicenses = ["APACHE-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
